.brand-logos .logo-container {
    overflow-x: hidden;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  
  .brand-logos .logo-container h2,
  .brand-logos .logo-container h3,
  .brand-logos .logo-container p {
    text-align: center;
  }
  
  .brand-logos h2 {
    font-size: 32px;
    margin-bottom: 0;
  }
  
  .brand-logos h3 {
    font-size: 26px;
    margin: 10px 0;
  }
  
  .brand-logos p {
    font-size: 16px;
    font-weight: 500;
  }
  
  .brand-logos .centered-main {
    width: max-content;
    margin: 0 auto;
    margin-bottom: 26px;
  }
  
  .brand-logos .logo-swiper-container {
    position: relative;
    overflow: hidden;
    gap: 80px;
  }
  
  .brand-logos .logo-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  @keyframes logo-group-marquee {
    0% {
      transform: translateX(100%);
    }
  
    100% {
      transform: translateX(-100%);
    }
  }
  
  .logo-group-marquee {
    display: flex;
    gap: 1rem;
    height: 100%;
  }
  
  .logo-group-marquee ul {
    display: flex;
    justify-content: center;
    width: max-content;
    height: 100%;
  }
  
  .logo-group-marquee li {
    flex: 0 0 auto;
    width: calc(50% - 1.5rem);
  }
  
  .logo-group-marquee img {
    height: 100%;
    object-fit: contain;
  }
  
  .logo-slide {
    flex: 0 0 auto;
  }
  
  .logo-wrapper {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .logo-slide img {
    height: 100%;
    object-fit: contain;
  }
  
  @media (min-width: 1025px) and (min-width: 1025px) {
    .animate-logo-group-marquee {
      gap: 30px;
    }
  
    .brand-logos .logo-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 30px;
    }
  
    .brand-logos .logo-slide {
      flex: 1 1 calc(20% - 30px);
      max-width: calc(20% - 30px);
      text-align: center;
    }
  }
  
  .brand-logos .logo-slide {
    max-width: 200px;
  }
  
  @media (max-width: 1024px) {
    .animate-logo-group-marquee {
      gap: 30px;
    }
  
    .brand-logos .logo-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
      align-items: center;
    }
  
    .brand-logos .logo-slide {
      flex: 1 1 calc(33.33% - 30px);
      max-width: calc(33.33% - 30px);
      text-align: center;
      height: 100%;
    }
  
    .animate-logo-group-marquee .logo-slide svg {
      width: 150px;
      height: 100%;
    }
  }
  
  @media (max-width: 575px) {
    .animate-logo-group-marquee .logo-slide svg {
      width: 100px;
      height: 100%;
    }
  }
  
  @media (max-width: 425px) {
    .animate-logo-group-marquee {
      gap: 30px;
    }
  
    .brand-logos .logo-slide.placeholder {
      margin-bottom: 0;
    }
  
    .brand-logos .logo-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 30px;
    }
  
    .brand-logos .logo-slide {
      flex: 1 1 calc(50% - 15px);
      max-width: calc(50% - 15px);
      margin-bottom: 30px;
      text-align: center;
      height: 100%;
    }
  }
  
  @media (max-width: 375px) {
    .animate-logo-group-marquee .logo-slide svg {
      width: 100px;
      height: 100%;
    }
  }